{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  "entry": ["src/main.ts", "test/**/*.ts"],
  "ignorePatterns": ["spikes/**", "dist/**", "build/**", "coverage/**"],
  "rulePacks": ["./fallow-rules/architecture.json"],
  "rules": {
    "boundary-violation": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error",
    "policy-violation": "error"
  },
  "boundaries": {
    "zones": [
      {
        "name": "support",
        "patterns": [".remarkrc.mjs", "vitest.config.ts", "test/**/*.ts"]
      },
      {
        "name": "cli-entry",
        "patterns": ["src/main.ts"]
      },
      {
        "name": "cli",
        "patterns": ["src/cli.ts", "src/cli*.ts", "src/cli/**"]
      },
      {
        "name": "output-codecs",
        "patterns": ["src/output/json.ts", "src/output/serialize.ts", "src/output/toon.ts"]
      },
      {
        "name": "domain",
        "patterns": [
          "src/candidate/candidate.ts",
          "src/change/change.ts",
          "src/task/lifecycle.ts",
          "src/task/task.ts",
          "src/task/taskId.ts",
          "src/validationRun/cleanup.ts",
          "src/validationRun/taskContextSnapshot.ts",
          "src/validationRun/toolingErrorKind.ts",
          "src/validationRun/validationRun.ts"
        ]
      },
      {
        "name": "ports",
        "patterns": [
          "src/candidate/candidateStore.ts",
          "src/candidateValidation/candidateValidationRunStore.ts",
          "src/change/changeStartStore.ts",
          "src/change/changeStore.ts",
          "src/change/interactiveSessionHost.ts",
          "src/change/ownedPullRequestGateway.ts",
          "src/changeCandidateCapture/changeCandidateCaptureStore.ts",
          "src/task/taskStore.ts",
          "src/validation/validationWorkspace.ts"
        ]
      },
      {
        "name": "composition",
        "patterns": [
          "src/init/repoLocalStores.ts",
          "src/localCandidateValidation/**",
          "src/localChange/**",
          "src/localTask/**"
        ]
      },
      {
        "name": "repository-context",
        "patterns": [
          "src/init/acceptanceInstructions.ts",
          "src/init/git.ts",
          "src/init/gitignore.ts",
          "src/init/globalConfig.ts",
          "src/init/repoConfig.ts",
          "src/init/repoContext.ts"
        ]
      },
      {
        "name": "storage",
        "patterns": ["src/init/stateDatabase.ts", "src/sqlite/**"]
      },
      {
        "name": "adapters",
        "patterns": [
          "src/change/changeStartGit.ts",
          "src/change/herdrInteractiveSessionHost.ts",
          "src/change/localChangeCleanupGit.ts",
          "src/changeCandidateCapture/localGitCandidate.ts",
          "src/publication/localCandidatePublicationGit.ts",
          "src/repositoryPreparation/localRepositoryPreparation.ts",
          "src/submissionEnvironment/gitFacts.ts",
          "src/submissionEnvironment/githubTarget.ts",
          "src/submissionEnvironment/localGitHubPullRequestGateway.ts"
        ]
      },
      {
        "name": "change-workflows",
        "patterns": [
          "src/candidateValidation/inspectCandidateValidationRun.ts",
          "src/change/**",
          "src/changeCandidateCapture/**",
          "src/publication/**"
        ]
      },
      {
        "name": "application",
        "patterns": ["src/**"]
      }
    ],
    "rules": [
      {
        "from": "cli-entry",
        "allow": ["cli", "output-codecs"]
      },
      {
        "from": "cli",
        "allow": [
          "application",
          "change-workflows",
          "composition",
          "domain",
          "ports",
          "repository-context"
        ]
      },
      {
        "from": "output-codecs",
        "allow": ["application"]
      },
      {
        "from": "domain",
        "allow": []
      },
      {
        "from": "ports",
        "allow": ["application", "domain"]
      },
      {
        "from": "composition",
        "allow": [
          "adapters",
          "application",
          "change-workflows",
          "domain",
          "output-codecs",
          "ports",
          "repository-context",
          "storage"
        ]
      },
      {
        "from": "repository-context",
        "allow": ["application", "storage"]
      },
      {
        "from": "storage",
        "allow": ["application", "domain", "ports"]
      },
      {
        "from": "adapters",
        "allow": ["application", "domain", "ports", "repository-context"],
        "allowTypeOnly": ["change-workflows"]
      },
      {
        "from": "change-workflows",
        "allow": ["application", "domain", "ports", "repository-context"]
      },
      {
        "from": "application",
        "allow": ["application", "domain", "ports", "repository-context"]
      }
    ],
    "coverage": {
      "requireAllFiles": true
    }
  }
}
