{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  "entry": ["src/main.ts", "test/**/*.ts"],
  "ignorePatterns": ["spikes/**", "dist/**", "build/**", "coverage/**"],
  "rulePacks": ["./fallow-rules/architecture.json"],
  "rules": {
    "boundary-violation": "error",
    "circular-dependencies": "error",
    "dev-dependencies-in-production": "error",
    "duplicate-exports": "error",
    "policy-violation": "error",
    "re-export-cycle": "error",
    "require-suppression-reason": "error",
    "stale-suppressions": "error",
    "test-only-dependencies": "error",
    "type-only-dependencies": "error",
    "unlisted-dependencies": "error",
    "unresolved-imports": "error",
    "unused-class-members": "error",
    "unused-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-enum-members": "error",
    "unused-exports": "error",
    "unused-files": "error",
    "unused-optional-dependencies": "error",
    "unused-types": "error"
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "maxUnitSize": 60
  },
  "boundaries": {
    "zones": [
      {
        "name": "cli",
        "patterns": ["src/cli.ts", "src/cli*.ts", "src/cli/**"]
      },
      {
        "name": "domain",
        "patterns": [
          "src/candidate/candidate.ts",
          "src/change/change.ts",
          "src/task/lifecycle.ts",
          "src/task/task.ts",
          "src/task/taskId.ts",
          "src/validationRun/cleanup.ts",
          "src/validationRun/taskContextSnapshot.ts",
          "src/validationRun/toolingErrorKind.ts",
          "src/validationRun/validationRun.ts"
        ]
      },
      {
        "name": "composition",
        "patterns": [
          "src/init/repoLocalStores.ts",
          "src/localCandidateValidation/**",
          "src/localChange/**",
          "src/localTask/**"
        ]
      },
      {
        "name": "storage",
        "patterns": ["src/init/stateDatabase.ts", "src/sqlite/**"]
      },
      {
        "name": "adapters",
        "patterns": [
          "src/change/changeStartGit.ts",
          "src/change/herdrInteractiveSessionHost.ts",
          "src/change/localChangeCleanupGit.ts",
          "src/changeCandidateCapture/localGitCandidate.ts",
          "src/publication/localCandidatePublicationGit.ts",
          "src/repositoryPreparation/localRepositoryPreparation.ts",
          "src/submissionEnvironment/gitFacts.ts",
          "src/submissionEnvironment/githubTarget.ts",
          "src/submissionEnvironment/localGitHubPullRequestGateway.ts"
        ]
      },
      {
        "name": "change-workflows",
        "patterns": [
          "src/candidateValidation/inspectCandidateValidationRun.ts",
          "src/change/changeUseCases.ts",
          "src/change/inspectChange.ts",
          "src/change/reconcileChange.ts",
          "src/change/submitChange.ts",
          "src/changeCandidateCapture/captureLocalCandidate.ts",
          "src/publication/candidatePublication.ts"
        ]
      }
    ],
    "rules": [
      {
        "from": "cli",
        "allow": ["adapters", "change-workflows", "composition", "domain"]
      },
      {
        "from": "domain",
        "allow": []
      },
      {
        "from": "change-workflows",
        "allow": ["domain"]
      }
    ]
  }
}
