{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  "entry": ["src/main.ts", "test/**/*.ts"],
  "ignorePatterns": ["spikes/**", "dist/**", "build/**", "coverage/**"],
  "rulePacks": ["./fallow-rules/architecture.json"],
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "unused-enum-members": "error",
    "unused-class-members": "error",
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "duplicate-exports": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "dev-dependencies-in-production": "error",
    "circular-dependencies": "error",
    "re-export-cycle": "error",
    "boundary-violation": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error",
    "policy-violation": "error",
    // This CLI repo does not use framework, CSS, catalog, or client/server surface rules.
    // Keep them off so every enabled active-source rule is blocking.
    "unused-store-members": "off",
    "unprovided-injects": "off",
    "unrendered-components": "off",
    "unused-component-props": "off",
    "unused-component-emits": "off",
    "unused-component-inputs": "off",
    "unused-component-outputs": "off",
    "unused-svelte-events": "off",
    "unused-server-actions": "off",
    "unused-load-data-keys": "off",
    "css-token-drift": "off",
    "css-duplicate-block": "off",
    "css-selector-complexity": "off",
    "css-dead-surface": "off",
    "css-broken-reference": "off",
    "unused-catalog-entries": "off",
    "empty-catalog-groups": "off",
    "unused-dependency-overrides": "off",
    "invalid-client-export": "off",
    "mixed-client-server-barrel": "off",
    "misplaced-directive": "off"
  },
  "duplicates": {
    "enabled": true,
    "ignoreDefaults": false,
    // Include tests, but avoid blocking on repeated assertion boilerplate.
    // This still blocks clone groups of 40 or more lines across active source.
    "minLines": 40
  },
  "health": {
    // CRAP needs real coverage to be stable. This repo does not produce coverage yet.
    // Keep default cyclomatic and cognitive thresholds blocking.
    "maxCrap": 1000,
    // Existing integration tests and orchestration seams intentionally use long scenario bodies.
    // Gate substantial new unit-size growth while keeping current source actionable through score and hotspot output.
    "maxUnitSize": 900,
    "thresholdOverrides": [
      {
        "files": ["src/submit/submitCli.ts"],
        "functions": ["submitPreflightError"],
        "maxCyclomatic": 29,
        "maxCognitive": 20,
        "reason": "Existing exhaustive CLI error mapper. Keep the current ceiling blocking so any growth must split the mapper."
      },
      {
        "files": ["src/init/repoContext.ts"],
        "functions": ["initRepoLocalContext"],
        "maxCognitive": 18,
        "reason": "Existing repo initialization flow handles config, paths, and storage setup in one command seam. Keep the current ceiling blocking."
      }
    ],
    "ignore": ["spikes/**"]
  },
  "boundaries": {
    "zones": [
      {
        "name": "cli-entry",
        "patterns": ["src/main.ts"]
      },
      {
        "name": "cli-command-edge",
        "patterns": ["src/cli.ts", "src/cli*.ts", "src/cli/**", "src/submit/submitCli.ts"]
      },
      {
        "name": "output-types",
        "patterns": ["src/output/structured.ts"]
      },
      {
        "name": "contract-output",
        "patterns": ["src/output/contractDiagnostics.ts"]
      },
      {
        "name": "output-serializers",
        "patterns": ["src/output/json.ts", "src/output/serialize.ts", "src/output/toon.ts"]
      },
      {
        "name": "contracts",
        "patterns": ["src/contracts/**"]
      },
      {
        "name": "agent-profiles",
        "patterns": ["src/agent/**"]
      },
      {
        "name": "domain",
        "patterns": [
          "src/validationRun/cleanup.ts",
          "src/validationRun/toolingErrorKind.ts",
          "src/validationRun/taskContextSnapshot.ts",
          "src/validationRun/validationRun.ts",
          "src/validationRun/acceptanceContext.ts",
          "src/validationRun/automaticFixing.ts",
          "src/validationRun/candidateValidationRun.ts",
          "src/validationRun/canonicalJson.ts",
          "src/candidate/candidate.ts",
          "src/change/change.ts",
          "src/task/lifecycle.ts",
          "src/task/startPolicy.ts",
          "src/task/submitPolicy.ts",
          "src/task/task.ts",
          "src/task/taskId.ts"
        ]
      },
      {
        "name": "candidate-store",
        "patterns": ["src/candidate/candidateStore.ts"]
      },
      {
        "name": "change-store",
        "patterns": ["src/change/changeStore.ts"]
      },
      {
        "name": "change-candidate-capture-store",
        "patterns": ["src/changeCandidateCapture/changeCandidateCaptureStore.ts"]
      },
      {
        "name": "change-candidate-capture",
        "patterns": ["src/changeCandidateCapture/captureLocalCandidate.ts"]
      },
      {
        "name": "local-git-candidate-adapter",
        "patterns": ["src/changeCandidateCapture/localGitCandidate.ts"]
      },
      {
        "name": "task-store",
        "patterns": ["src/task/taskStore.ts"]
      },
      {
        "name": "validation-run-store",
        "patterns": ["src/validationRun/validationRunStore.ts"]
      },
      {
        "name": "validation-inputs",
        "patterns": [
          "src/validationRun/copiedFiles.ts",
          "src/validationRun/validationPolicySnapshot.ts"
        ]
      },
      {
        "name": "validation-runs",
        "patterns": [
          "src/validation/validationRuns.ts",
          "src/validation/runCheckRound.ts",
          "src/validation/runPreparePhase.ts",
          "src/validationRun/artifactFiles.ts"
        ]
      },
      {
        "name": "submit-rejection-errors",
        "patterns": ["src/submit/submitRejectionErrors.ts"]
      },
      {
        "name": "validation-tooling-failures",
        "patterns": ["src/validation/validationToolingFailures.ts"]
      },
      {
        "name": "task-authority-port",
        "patterns": ["src/taskAuthority/taskAuthority.ts"]
      },
      {
        "name": "submission-environment-port",
        "patterns": ["src/submissionEnvironment/submissionEnvironment.ts"]
      },
      {
        "name": "validation-workspace",
        "patterns": ["src/validation/validationWorkspace.ts"]
      },
      {
        "name": "use-cases",
        "patterns": [
          "src/task/taskUseCases.ts",
          "src/validationRun/validationRunUseCases.ts",
          "src/submit/submitPreflight.ts",
          "src/submit/submitRepoConfig.ts",
          "src/submit/candidateOwnedSubmitValidation.ts"
        ]
      },
      {
        "name": "task-adapter",
        "patterns": ["src/task/repoTaskIds.ts", "src/task/files/**"]
      },
      {
        "name": "local-orchestration",
        "patterns": [
          "src/localSubmit/**",
          "src/localTask/**",
          "src/localValidationRun/**",
          "src/submissionEnvironment/localSubmissionEnvironment.ts",
          "src/taskAuthority/localTaskAuthority.ts"
        ]
      },
      {
        "name": "github-adapter",
        "patterns": [
          "src/submissionEnvironment/gitFacts.ts",
          "src/submissionEnvironment/githubTarget.ts",
          "src/validation/validationGitGlue.ts"
        ]
      },
      {
        "name": "sandcastle-adapter",
        "patterns": ["src/validation/createValidationWorkspace.ts"]
      },
      {
        "name": "sqlite-core",
        "patterns": [
          "src/sqlite/connection.ts",
          "src/sqlite/query.ts",
          "src/sqlite/sqliteJsonStringArray.ts",
          "src/sqlite/sqliteTaskContextSnapshot.ts",
          "src/sqlite/sqliteValidationRunInternals.ts",
          "src/sqlite/sqliteCandidateValidationInternals.ts"
        ]
      },
      {
        "name": "sqlite-concrete-stores",
        "patterns": [
          "src/sqlite/sqliteValidationRunStore.ts",
          "src/sqlite/sqliteCandidateStore.ts",
          "src/sqlite/sqliteChangeCandidateCaptureStore.ts",
          "src/sqlite/sqliteChangeStore.ts",
          "src/sqlite/sqliteTaskStore.ts",
          "src/sqlite/sqliteValidationRuns.ts",
          "src/sqlite/sqliteCandidateValidationRunStore.ts"
        ]
      },
      {
        "name": "storage-init",
        "patterns": ["src/init/stateDatabase.ts"]
      },
      {
        "name": "repo-init",
        "patterns": [
          "src/init/git.ts",
          "src/init/gitignore.ts",
          "src/init/globalConfig.ts",
          "src/init/repoConfig.ts",
          "src/init/repoContext.ts"
        ]
      },
      {
        "name": "repo-local-storage-wiring",
        "patterns": ["src/init/repoLocalStores.ts"]
      }
    ],
    "rules": [
      {
        "from": "cli-entry",
        "allow": ["cli-command-edge", "output-serializers"]
      },
      {
        "from": "cli-command-edge",
        "allow": [
          "agent-profiles",
          "contract-output",
          "domain",
          "local-orchestration",
          "output-types",
          "repo-init",
          "submit-rejection-errors",
          "task-adapter",
          "use-cases",
          "validation-tooling-failures"
        ],
        "allowTypeOnly": ["submission-environment-port", "validation-workspace"]
      },
      {
        "from": "output-types",
        "allow": []
      },
      {
        "from": "contract-output",
        "allow": ["contracts", "output-types"]
      },
      {
        "from": "output-serializers",
        "allow": ["output-types"]
      },
      {
        "from": "contracts",
        "allow": ["validation-tooling-failures"]
      },
      {
        "from": "agent-profiles",
        "allow": ["contracts"]
      },
      {
        "from": "domain",
        "allow": [],
        "allowTypeOnly": ["validation-inputs"]
      },
      {
        "from": "candidate-store",
        "allow": ["domain"]
      },
      {
        "from": "change-store",
        "allow": ["domain"]
      },
      {
        "from": "change-candidate-capture-store",
        "allow": []
      },
      {
        "from": "change-candidate-capture",
        "allow": [
          "change-store",
          "domain",
          "local-git-candidate-adapter",
          "repo-local-storage-wiring"
        ]
      },
      {
        "from": "local-git-candidate-adapter",
        "allow": []
      },
      {
        "from": "task-store",
        "allow": ["domain"]
      },
      {
        "from": "validation-run-store",
        "allow": ["domain"]
      },
      {
        "from": "validation-inputs",
        "allow": ["domain", "repo-init"],
        "allowTypeOnly": ["contracts", "use-cases", "validation-workspace"]
      },
      {
        "from": "validation-runs",
        "allow": ["domain", "validation-tooling-failures"],
        "allowTypeOnly": ["use-cases", "validation-run-store"]
      },
      {
        "from": "submit-rejection-errors",
        "allow": ["agent-profiles", "contracts"]
      },
      {
        "from": "validation-tooling-failures",
        "allow": ["domain"],
        "allowTypeOnly": ["contracts", "validation-workspace"]
      },
      {
        "from": "task-authority-port",
        "allow": ["domain", "validation-runs"],
        "allowTypeOnly": ["validation-run-store"]
      },
      {
        "from": "submission-environment-port",
        "allow": ["domain"],
        "allowTypeOnly": ["validation-tooling-failures", "validation-workspace"]
      },
      {
        "from": "validation-workspace",
        "allow": ["domain"]
      },
      {
        "from": "use-cases",
        "allow": [
          "agent-profiles",
          "change-candidate-capture",
          "contracts",
          "domain",
          "repo-init",
          "validation-inputs",
          "validation-run-store",
          "submission-environment-port",
          "task-adapter",
          "task-authority-port",
          "task-store",
          "submit-rejection-errors"
        ],
        "allowTypeOnly": ["repo-local-storage-wiring", "validation-workspace"]
      },
      {
        "from": "task-adapter",
        "allow": ["domain", "repo-init"]
      },
      {
        "from": "local-orchestration",
        "allow": [
          "change-candidate-capture",
          "domain",
          "github-adapter",
          "repo-init",
          "repo-local-storage-wiring",
          "sandcastle-adapter",
          "submission-environment-port",
          "task-adapter",
          "submit-rejection-errors",
          "task-authority-port",
          "task-store",
          "use-cases",
          "validation-inputs",
          "validation-tooling-failures",
          "validation-runs"
        ],
        "allowTypeOnly": ["validation-workspace"]
      },
      {
        "from": "github-adapter",
        "allow": ["domain"],
        "allowTypeOnly": ["validation-workspace"]
      },
      {
        "from": "sandcastle-adapter",
        "allow": ["domain", "github-adapter"],
        "allowTypeOnly": ["validation-tooling-failures", "validation-workspace"]
      }
      {
        "from": "sqlite-core",
        "allow": ["storage-init", "validation-run-store"],
        "allowTypeOnly": ["domain"]
      },
      {
        "from": "sqlite-concrete-stores",
        "allow": [
          "candidate-store",
          "change-candidate-capture-store",
          "change-store",
          "domain",
          "sqlite-core",
          "task-store",
          "validation-inputs",
          "validation-tooling-failures",
          "validation-run-store",
          "validation-runs"
        ]
      },
      {
        "from": "storage-init",
        "allow": []
      },
      {
        "from": "repo-init",
        "allow": ["contracts", "storage-init"]
      },
      {
        "from": "repo-local-storage-wiring",
        "allow": [
          "candidate-store",
          "change-candidate-capture-store",
          "change-store",
          "domain",
          "repo-init",
          "sqlite-concrete-stores",
          "task-store",
          "validation-run-store",
          "validation-runs"
        ],
        "allowTypeOnly": ["validation-workspace"]
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": ["test/**"]
    }
  }
}
