{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/config-schema.json",
  "entry": ["src/main.ts", "test/**/*.ts"],
  "ignorePatterns": ["spikes/**", "dist/**", "build/**", "coverage/**"],
  "rulePacks": ["./fallow-rules/architecture.json"],
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-dependencies": "error",
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "unused-enum-members": "error",
    "unused-class-members": "error",
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "duplicate-exports": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "dev-dependencies-in-production": "error",
    "circular-dependencies": "error",
    "re-export-cycle": "error",
    "boundary-violation": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error",
    "policy-violation": "error",
    // This CLI repo does not use framework, CSS, catalog, or client/server surface rules.
    // Keep them off so every enabled active-source rule is blocking.
    "unused-store-members": "off",
    "unprovided-injects": "off",
    "unrendered-components": "off",
    "unused-component-props": "off",
    "unused-component-emits": "off",
    "unused-component-inputs": "off",
    "unused-component-outputs": "off",
    "unused-svelte-events": "off",
    "unused-server-actions": "off",
    "unused-load-data-keys": "off",
    "css-token-drift": "off",
    "css-duplicate-block": "off",
    "css-selector-complexity": "off",
    "css-dead-surface": "off",
    "css-broken-reference": "off",
    "unused-catalog-entries": "off",
    "empty-catalog-groups": "off",
    "unused-dependency-overrides": "off",
    "invalid-client-export": "off",
    "mixed-client-server-barrel": "off",
    "misplaced-directive": "off"
  },
  "duplicates": {
    "enabled": true,
    "ignoreDefaults": false,
    // Include tests, but avoid blocking on repeated assertion boilerplate.
    // This still blocks clone groups of 40 or more lines across active source.
    "minLines": 40
  },
  "health": {
    // CRAP needs real coverage to be stable. This repo does not produce coverage yet.
    // Keep default cyclomatic and cognitive thresholds blocking.
    "maxCrap": 1000,
    // Existing integration tests and orchestration seams intentionally use long scenario bodies.
    // Gate substantial new unit-size growth while keeping current source actionable through score and hotspot output.
    "maxUnitSize": 900,
    "thresholdOverrides": [
      {
        "files": ["src/submit/submitCli.ts"],
        "functions": ["submitPreflightError"],
        "maxCyclomatic": 29,
        "maxCognitive": 20,
        "reason": "Existing exhaustive CLI error mapper. Keep the current ceiling blocking so any growth must split the mapper."
      },
      {
        "files": ["src/validation/createValidationWorkspace.ts"],
        "functions": ["createValidationWorkspace"],
        "maxCognitive": 18,
        "reason": "Existing validation workspace orchestration is intentionally linear until the validation seam is split. Keep the current ceiling blocking."
      },
      {
        "files": ["src/init/repoContext.ts"],
        "functions": ["initRepoLocalContext"],
        "maxCognitive": 18,
        "reason": "Existing repo initialization flow handles config, paths, and storage setup in one command seam. Keep the current ceiling blocking."
      }
    ],
    "ignore": ["spikes/**"]
  },
  "boundaries": {
    "zones": [
      {
        "name": "cli-edge",
        "patterns": ["src/main.ts", "src/cli.ts", "src/cli*.ts", "src/cli/task/**", "src/submit/submitCli.ts"]
      },
      {
        "name": "output",
        "patterns": ["src/output/**"]
      },
      {
        "name": "pure-task-domain",
        "patterns": [
          "src/task/lifecycle.ts",
          "src/task/startPolicy.ts",
          "src/task/submitPolicy.ts",
          "src/task/task.ts",
          "src/task/taskId.ts"
        ]
      },
      {
        "name": "task-use-case",
        "patterns": ["src/task/taskUseCases.ts"]
      },
      {
        "name": "task-adapter",
        "patterns": ["src/task/repoTaskIds.ts", "src/task/files/**"]
      },
      {
        "name": "task-store",
        "patterns": ["src/task/taskStore.ts"]
      },
      {
        "name": "pure-run-domain",
        "patterns": ["src/run/cleanup.ts", "src/run/run.ts"]
      },
      {
        "name": "run-store",
        "patterns": ["src/run/runStore.ts"]
      },
      {
        "name": "sqlite-core",
        "patterns": ["src/sqlite/connection.ts", "src/sqlite/query.ts"]
      },
      {
        "name": "sqlite-task-store",
        "patterns": ["src/sqlite/sqliteTaskStore.ts"]
      },
      {
        "name": "sqlite-run-store",
        "patterns": ["src/sqlite/sqliteRunStore.ts"]
      },
      {
        "name": "sqlite-validation-runs",
        "patterns": ["src/sqlite/sqliteValidationRuns.ts"]
      },
      {
        "name": "storage-init",
        "patterns": ["src/init/stateDatabase.ts"]
      },
      {
        "name": "init",
        "patterns": ["src/init/**"]
      },
      {
        "name": "validation-runs",
        "patterns": ["src/validation/validationRuns.ts"]
      },
      {
        "name": "validation-workspace",
        "patterns": ["src/validation/createValidationWorkspace.ts", "src/validation/validationGitGlue.ts"]
      },
      {
        "name": "task-authority",
        "patterns": ["src/taskAuthority/taskAuthority.ts"]
      },
      {
        "name": "local-task-authority",
        "patterns": ["src/taskAuthority/localTaskAuthority.ts"]
      },
      {
        "name": "submission-environment",
        "patterns": ["src/submissionEnvironment/submissionEnvironment.ts"]
      },
      {
        "name": "local-submission-environment",
        "patterns": [
          "src/submissionEnvironment/localSubmissionEnvironment.ts",
          "src/submissionEnvironment/gitFacts.ts",
          "src/submissionEnvironment/githubTarget.ts"
        ]
      },
      {
        "name": "local-submit",
        "patterns": ["src/localSubmit/**"]
      },
      {
        "name": "submit",
        "patterns": ["src/submit/**"]
      }
    ],
    "rules": [
      {
        "from": "cli-edge",
        "allow": [
          "output",
          "pure-task-domain",
          "task-use-case",
          "task-adapter",
          "local-submit",
          "submit",
          "init",
          "validation-workspace"
        ]
      },
      {
        "from": "output",
        "allow": []
      },
      {
        "from": "pure-task-domain",
        "allow": []
      },
      {
        "from": "task-store",
        "allow": ["pure-task-domain"]
      },
      {
        "from": "task-use-case",
        "allow": [
          "pure-task-domain",
          "pure-run-domain",
          "task-store",
          "run-store",
          "task-adapter",
          "sqlite-task-store",
          "sqlite-run-store",
          "init"
        ]
      },
      {
        "from": "task-adapter",
        "allow": ["pure-task-domain", "init"]
      },
      {
        "from": "pure-run-domain",
        "allow": []
      },
      {
        "from": "run-store",
        "allow": ["pure-task-domain", "pure-run-domain"]
      },
      {
        "from": "sqlite-core",
        "allow": ["storage-init"]
      },
      {
        "from": "sqlite-task-store",
        "allow": ["pure-task-domain", "task-store", "sqlite-core"]
      },
      {
        "from": "sqlite-run-store",
        "allow": ["pure-task-domain", "pure-run-domain", "run-store", "sqlite-core"]
      },
      {
        "from": "sqlite-validation-runs",
        "allow": ["pure-task-domain", "sqlite-core", "sqlite-run-store", "validation-runs"]
      },
      {
        "from": "storage-init",
        "allow": []
      },
      {
        "from": "init",
        "allow": ["storage-init"]
      },
      {
        "from": "validation-runs",
        "allow": ["pure-task-domain", "pure-run-domain"]
      },
      {
        "from": "validation-workspace",
        "allow": ["pure-run-domain"]
      },
      {
        "from": "task-authority",
        "allow": ["pure-task-domain", "validation-runs"]
      },
      {
        "from": "local-task-authority",
        "allow": ["init", "pure-task-domain", "task-adapter", "task-store", "task-authority", "validation-runs"]
      },
      {
        "from": "submission-environment",
        "allow": ["pure-run-domain", "validation-workspace"]
      },
      {
        "from": "local-submission-environment",
        "allow": ["init", "pure-run-domain", "submission-environment", "validation-workspace"]
      },
      {
        "from": "local-submit",
        "allow": [
          "init",
          "pure-task-domain",
          "run-store",
          "sqlite-task-store",
          "sqlite-run-store",
          "sqlite-validation-runs",
          "local-task-authority",
          "task-authority",
          "local-submission-environment",
          "submission-environment",
          "submit",
          "validation-workspace"
        ]
      },
      {
        "from": "submit",
        "allow": [
          "pure-task-domain",
          "pure-run-domain",
          "submission-environment",
          "task-authority",
          "validation-workspace"
        ]
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": ["test/**"]
    }
  }
}
